DEBUG=1
SECRET_KEY=x67$wcg)(z^w$8#018!_v@@ek1!5sx0(kt@j(ja^d!l33no-6@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0:8000 *
ENVIRONMENT=development
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=sqlite3
SQL_USER=sqlite3
SQL_PASSWORD=sqlite3
SQL_HOST=db
SQL_PORT=5432
DATABASE=sqlite3